{
  "name": "hi-tech-show-power-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Hi Tech Show Power — iOS & Android app (Capacitor)",
  "scripts": {
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "run:android": "npx cap run android",
    "run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/splash-screen": "^7.2.0",
    "@capacitor/status-bar": "^7.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "capacitor": {
    "platforms": ["android", "ios"]
  }
}
